name: Every Hour Workflow
on:
  schedule:
    - cron: '0 * * * *'  # This schedule runs the action every hour (at the beginning of the hour).

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      # Add your custom steps here.
